# RueI

./: .editorconfig  .gitignore  README.md  RueI.sln  docfx.json  index.md  toc.yml
.github/workflows/: docs.yml
RueI/: Documentation.xml  GlobalSuppressions.cs  IsExternalInitPolyfill.cs  RueI.csproj  RueIPlugin.cs
RueI/API/: Display.cs  RueDisplay.cs
RueI/API/Elements/: BasicElement.cs  CachedElement.cs  DynamicElement.cs  Element.cs  Tag.cs
RueI/API/Elements/Enums/: NoparseSettings.cs  VerticalAlign.cs
RueI/API/Elements/Parameters/: AnimatedParameter.cs  AnimatedValue.cs  ContentParameter.cs  FormattableParameter.cs  ItemParameter.cs  KeybindDisplayParameter.cs  KeybindParameter.cs  ParameterList.cs  SendParameters.cs
RueI/API/Parsing/: CombinerContext.cs  CumulativeFloat.cs  ElementCombiner.cs  NewParser.cs  ParameterHandler.cs  ParsedData.cs  Parser.cs  ParserContext.cs  ParserUtils.cs  TagHelpers.cs
RueI/API/Parsing/Enums/: RichTextTag.cs
RueI/API/Parsing/Modifications/: AlignSpaceModification.cs  AnimatedLinebreakModification.cs  AnimatedTagModification.cs  CharModification.cs  CloseNoparseModification.cs  CombinerContext.cs  FormatItemModification.cs  InvalidFormatItemModification.cs  LinebreakModification.cs  Modification.cs  Modification2.cs  NobreakModification.cs  NoparseModification.cs  ParserContext.cs  RawLinebreakModification.cs  SkipNextModification.cs  TagModification.cs
RueI/API/Parsing/Structs/: AnimatableFloat.cs  CumulativeFloat.cs  NoBreakInfo.cs
RueI/Patches/: AspectRatioPatch.cs  SendHintPatch.cs
RueI/Utils/: CollectionExtensions.cs  Constants.cs  DictionaryExtensions.cs  HintBuilding.cs  PositionUtils.cs
RueI/Utils/Collections/: EnumeratorAdapter.cs  MinHeap{TValue,TPriority}.cs  MinHeap{T}.cs  RefList{T}.cs  StructList.cs  Trie{T}.cs  ValueSortedDictionary{TKey,TValue}.cs
RueI/Utils/Enums/: AlignStyle.cs  CaseStyle.cs  MarginDirection.cs  MeasurementUnit.cs
RueI/Utils/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  NetworkWriterExtensions.cs  NetworkWriterSpanExtensions.cs  SpanExtensions.cs
markdown/: introduction.md  migrating-to-v3.md  toc.yml
